|RECORD=BOM|VERSION=6|FILENAME=D:\Altium Designer Project\(36) Toch Switch\Toch Switch\Toch Switch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.05.2025|TIME=19:05:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=94!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=94!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=94!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=94!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD 1206|DESIGNITEMID=CAP SMD 1206|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1206|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP 1206"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 1206","Description=CAP 1206","Designer=Abbas Basereh",Footprint=CAPC4817X12N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\Cap ELECTROLITIC TOTAL SIZE|DESIGNITEMID=Cap ELECTROLITIC TOTAL SIZE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Cap electrolitic radial|USERCOMMENTS=100uF50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF50V,"Cap electrolitic radial"|COMPONENTPARAMETERS=Comment=100uF50V,"Component Kind=Standard",Data=16-12-2016,"Description=Cap electrolitic radial","Designer=Abbas Basereh","Footprint=Cap electrolitic radial 6x7-2.5","Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=Cap ELECTROLITIC TOTAL SIZE",Link=,Manufacturer=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=100uF50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\1n4007 SMD M7|DESIGNITEMID=1n4007 SMD M7|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Standard Rectifiers|USERCOMMENTS=1n4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n4007,"Standard Rectifiers"|COMPONENTPARAMETERS=Comment=1n4007,"Component Kind=Standard",Data=16-12-2016,"Description=Standard Rectifiers","Designer=Abbas Basereh",Footprint=DIOM4629X24N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=1n4007 SMD M7",Link=http://www.tme.eu/en/details/m7/smd-universal-diodes/dc-components/,"Manufacturer=DC COMPONENTS","Part. No=M7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4_5965406465417019807.IntLib\DC Power Jack|DESIGNITEMID=DC Power Jack|ITEMSOURCE=4_5965406465417019807.IntLib|STATUS=Unknown|DESCRIPTION=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm|USERCOMMENTS=DC Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Jack","DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm"|COMPONENTPARAMETERS="Adding Date=10/21/2009","Comment=DC Power Jack",Company=Personal,"Component Kind=Standard","Description=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm","Designer=Ali Hafizi","Footprint=DC Power Jack 1","Ibis Model=","Library Name=4_5965406465417019807.IntLib","Library Reference=DC Power Jack",PCB3D=,"Pin Info=","Project Name=Laser","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\Header 1x3|DESIGNITEMID=Header 1x3|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=header or jumper box|USERCOMMENTS=HDR_BUSEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR_BUSEL,"header or jumper box"|COMPONENTPARAMETERS=Comment=HDR_BUSEL,"Component Kind=Standard","Description=header or jumper box",Footprint=HDR_1x3,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=Header 1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library (1).IntLib\Relay|DESIGNITEMID=Relay|ITEMSOURCE=My Library (1).IntLib|STATUS=Unknown|DESCRIPTION=SPDT Relay|USERCOMMENTS=Relay|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Relay,"SPDT Relay"|COMPONENTPARAMETERS=Comment=Relay,Company=E.P.I.L,"Component Kind=Standard","Description=SPDT Relay",Design_Date=2011/10/31,"Designer=Eng. Saeid Jorablo","Footprint=Relay 15.40x12.10x13.10","Ibis Model=","Library Name=My Library (1).IntLib","Library Reference=Relay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\C945|DESIGNITEMID=C945|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=NPN Silicon Epitaxial Planar Transistor|USERCOMMENTS=C945|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C945,"NPN Silicon Epitaxial Planar Transistor"|COMPONENTPARAMETERS=Comment=C945,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.taitroncomponents.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.taitroncomponents.com/,DatasheetVersion=2017,"Description=NPN Silicon Epitaxial Planar Transistor",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=2017,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=C945","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=2017-2-8,PCB3D=,"Pin Info=",Published=2017-2-8,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=Res-(1/4),"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4_5965406465417019807.IntLib\AMS1117-x.x|DESIGNITEMID=AMS1117-x.x|ITEMSOURCE=4_5965406465417019807.IntLib|STATUS=Unknown|DESCRIPTION=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223"|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard",Data=16-12-2016,"Description=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223","Designer=Ali Hafizi",Footprint=SOT223_N,"Ibis Model=","Library Name=4_5965406465417019807.IntLib","Library Reference=AMS1117-x.x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
